<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb60c4db5d784c01a14d1e40611659f1" Name="Diagram1">
        <EntityTypeShape EntityType="StudentInformationSystemModel.Assignment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInformationSystemModel.AssignmentScore" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInformationSystemModel.Cours" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInformationSystemModel.NotificationPreference" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInformationSystemModel.Student" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="StudentInformationSystemModel.FK_AssignmentScores_Assignments" ManuallyRouted="false" />
        <AssociationConnector Association="StudentInformationSystemModel.FK_AssignmentScores_Students" ManuallyRouted="false" />
        <AssociationConnector Association="StudentInformationSystemModel.FK_NotificationPreferences_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>